# WebDiezStudio

CookTime/CookTime/: CookTime.sln
CookTime/CookTime/CookTime/: CookTime.App.csproj  CookTime.csproj  Program.cs  Startup.cs  appsettings.json
CookTime/CookTime/CookTime.Data/: CookTime.Data.csproj  CookTimeDbContext.cs
CookTime/CookTime/CookTime.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CookTime/CookTime/CookTime.Data/Models/: Recipe.cs
CookTime/CookTime/CookTime/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
CookTime/CookTime/CookTime/Data/: ApplicationDbContext.cs
CookTime/CookTime/CookTime/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
CookTime/CookTime/CookTime/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
CookTime/CookTime/CookTime/Models/: ApplicationUser.cs  ErrorViewModel.cs
CookTime/CookTime/CookTime/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CookTime/CookTime/CookTime/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
CookTime/CookTime/CookTime/Properties/: launchSettings.json
CookTime/CookTime/CookTime/Services/: EmailSender.cs  IEmailSender.cs
CookTime/CookTime/CookTime/Views/: _ViewImports.cshtml
CookTime/CookTime/CookTime/Views/Home/: Index.cshtml
CookTime/CookTime/CookTime/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
CookTime/CookTime/CookTime/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CookTime/CookTime/CookTime/wwwroot/css/: awesomenav-style.css  awesomenav.css  custom.css  default-template-style.css  style.css
CookTime/CookTime/CookTime/wwwroot/images/bullet points/: bullet-1.html
CookTime/CookTime/CookTime/wwwroot/js/: awesomenav.js  custom.js  template.js
REWS/RealEstateWebSite/: RealEstateWebSite.sln
REWS/RealEstateWebSite/RealEstateWebSite/: Program.cs  RealEstateWebSite.csproj  Startup.cs  appsettings.json
REWS/RealEstateWebSite/RealEstateWebSite.Data/: RealEstateDbContext.cs  RealEstateWebSite.Data.csproj
REWS/RealEstateWebSite/RealEstateWebSite.Data/Helpers/: ExtrasEnum.cs  RentOrSaleEnum.cs  TypePropartyEnum.cs  TypePropertyEnum.cs
REWS/RealEstateWebSite/RealEstateWebSite.Data/Migrations/: 20180307205229_InitialCreate.Designer.cs  20180307205229_InitialCreate.cs  20180312183919_InitialCreate.Designer.cs  20180312183919_InitialCreate.cs  20180314161852_14-03Migration.Designer.cs  20180314161852_14-03Migration.cs  20180322152645_InitialCreate.Designer.cs  20180322152645_InitialCreate.cs  20180323181850_InitialCreate.Designer.cs  20180323181850_InitialCreate.cs  RealEstateDbContextModelSnapshot.cs
REWS/RealEstateWebSite/RealEstateWebSite.Data/Models/: Agency.cs  AgencyEstate.cs  Broker.cs  ErrorViewModel.cs  (+2 more)
REWS/RealEstateWebSite/RealEstateWebSite.Services/: Class1.cs
REWS/RealEstateWebSite/RealEstateWebSite/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  SearchController.cs
REWS/RealEstateWebSite/RealEstateWebSite/Data/: ApplicationDbContext.cs
REWS/RealEstateWebSite/RealEstateWebSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
REWS/RealEstateWebSite/RealEstateWebSite/Extensions/: ApplicationBuilderExtensions.cs  EmailSenderExtensions.cs  UrlHelperExtensions.cs
REWS/RealEstateWebSite/RealEstateWebSite/Models/: ApplicationUser.cs  ErrorViewModel.cs
REWS/RealEstateWebSite/RealEstateWebSite/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
REWS/RealEstateWebSite/RealEstateWebSite/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
REWS/RealEstateWebSite/RealEstateWebSite/Models/SearchViewModels/: SearchViewModel.cs
REWS/RealEstateWebSite/RealEstateWebSite/Properties/: launchSettings.json
REWS/RealEstateWebSite/RealEstateWebSite/Services/: EmailSender.cs  IEmailSender.cs
REWS/RealEstateWebSite/RealEstateWebSite/Views/: _ViewImports.cshtml
REWS/RealEstateWebSite/RealEstateWebSite/Views/Account/: Login.cshtml  Register.cshtml
REWS/RealEstateWebSite/RealEstateWebSite/Views/Home/: Index.cshtml  IndexMap.cshtml  _Header.cshtml  _Map.cshtml  _OffersListing.cshtml  _Search.cshtml  home.cshtml
REWS/RealEstateWebSite/RealEstateWebSite/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
REWS/RealEstateWebSite/RealEstateWebSite/Views/Search/: Index.cshtml
REWS/RealEstateWebSite/RealEstateWebSite/Views/Shared/: _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
REWS/RealEstateWebSite/RealEstateWebSite/wwwroot/css/: style.css
REWS/RealEstateWebSite/RealEstateWebSite/wwwroot/js/: custom.js  functions.js  map.js
REWS/RealEstateWebSite/RealEstateWebSite/wwwroot/json/: items.json
REWS/RealEstateWebSite/RealEstateWebSite/wwwroot/pages/: about_e.html  persons_e.html
REWS/RealEstateWebSite/RealEstateWebSite/wwwroot/pages/items/: 1_e.html  2_e.html  3_e.html  4_e.html  5_e.html  6_e.html  7_e.html  8_e.html
REWS/RealEstateWebSite/RealEstateWebSite/wwwroot/scss/helpers/: _universal-classes.scss
WDS/: WDS.sln
WDS/WDS/: WDS.csproj  about.html  contact.html  index.html  portfolio-grid.html  services.html
WDS/WDS/Properties/: AssemblyInfo.cs
WDS/WDS/assets/: moataz.html  portfolio-single.html
(+28 files in other folders)
