<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-CookTime-93488E18-118F-4A23-809E-27EFCD663BB5</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\awesomenav-animate.css" />
    <None Include="wwwroot\css\awesomenav-style.css" />
    <None Include="wwwroot\css\awesomenav.css" />
    <None Include="wwwroot\css\custom.css" />
    <None Include="wwwroot\css\default-template-style.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\images\about.png" />
    <None Include="wwwroot\images\avtar-1.png" />
    <None Include="wwwroot\images\avtar-2.png" />
    <None Include="wwwroot\images\avtar.png" />
    <None Include="wwwroot\images\bg-1.jpg" />
    <None Include="wwwroot\images\bg-2.jpg" />
    <None Include="wwwroot\images\bg-3.jpg" />
    <None Include="wwwroot\images\bg-4.jpg" />
    <None Include="wwwroot\images\brand\logo-footer.png" />
    <None Include="wwwroot\images\brand\logo.png" />
    <None Include="wwwroot\images\bullet points\bullet-1.html" />
    <None Include="wwwroot\images\cheff-1.jpg" />
    <None Include="wwwroot\images\cheff-2.jpg" />
    <None Include="wwwroot\images\cheff-3.jpg" />
    <None Include="wwwroot\images\event-1.jpg" />
    <None Include="wwwroot\images\event-2.jpg" />
    <None Include="wwwroot\images\event-3.jpg" />
    <None Include="wwwroot\images\favicon.ico" />
    <None Include="wwwroot\images\food_icons.png" />
    <None Include="wwwroot\images\gallery-thumb\full-pic\pic-1-full.jpg" />
    <None Include="wwwroot\images\gallery-thumb\full-pic\pic-2-full.jpg" />
    <None Include="wwwroot\images\gallery-thumb\full-pic\pic-3-full.jpg" />
    <None Include="wwwroot\images\gallery-thumb\full-pic\pic-4-full.jpg" />
    <None Include="wwwroot\images\gallery-thumb\full-pic\pic-5-full.jpg" />
    <None Include="wwwroot\images\gallery-thumb\full-pic\pic-6-full.jpg" />
    <None Include="wwwroot\images\gallery-thumb\full-pic\pic-7-full.jpg" />
    <None Include="wwwroot\images\gallery-thumb\full-pic\pic-8-full.jpg" />
    <None Include="wwwroot\images\gallery-thumb\pic-1.jpg" />
    <None Include="wwwroot\images\gallery-thumb\pic-2.jpg" />
    <None Include="wwwroot\images\gallery-thumb\pic-3.jpg" />
    <None Include="wwwroot\images\gallery-thumb\pic-4.jpg" />
    <None Include="wwwroot\images\gallery-thumb\pic-5.jpg" />
    <None Include="wwwroot\images\gallery-thumb\pic-6.jpg" />
    <None Include="wwwroot\images\gallery-thumb\pic-7.jpg" />
    <None Include="wwwroot\images\gallery-thumb\pic-8.jpg" />
    <None Include="wwwroot\images\img-1.jpg" />
    <None Include="wwwroot\images\img-2.jpg" />
    <None Include="wwwroot\images\Meal-of-the-Day.png" />
    <None Include="wwwroot\images\menu-dish\dish-1.png" />
    <None Include="wwwroot\images\menu-dish\dish-10.png" />
    <None Include="wwwroot\images\menu-dish\dish-11.png" />
    <None Include="wwwroot\images\menu-dish\dish-12.png" />
    <None Include="wwwroot\images\menu-dish\dish-2.png" />
    <None Include="wwwroot\images\menu-dish\dish-3.png" />
    <None Include="wwwroot\images\menu-dish\dish-4.png" />
    <None Include="wwwroot\images\menu-dish\dish-5.png" />
    <None Include="wwwroot\images\menu-dish\dish-6.png" />
    <None Include="wwwroot\images\menu-dish\dish-7.png" />
    <None Include="wwwroot\images\menu-dish\dish-8.png" />
    <None Include="wwwroot\images\menu-dish\dish-9.png" />
    <None Include="wwwroot\js\awesomenav.js" />
    <None Include="wwwroot\js\custom.js" />
    <None Include="wwwroot\js\ie-emulation-modes-warning.js" />
    <None Include="wwwroot\js\ie10-viewport-bug-workaround.js" />
    <None Include="wwwroot\js\jquery.tools.min.js" />
    <None Include="wwwroot\js\template.js" />
    <None Include="wwwroot\vendor\bootstrap-datepicker\css\datepicker.min.css" />
    <None Include="wwwroot\vendor\bootstrap-datepicker\js\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\vendor\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\vendor\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\vendor\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\vendor\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\vendor\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\vendor\bootstrap\fonts\glyphicons-halflings-regulard41d.eot" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\vendor\font-awesome\css\font-awesome.min.css" />
    <None Include="wwwroot\vendor\font-awesome\fonts\fontawesome-webfont5b62.eot" />
    <None Include="wwwroot\vendor\font-awesome\fonts\fontawesome-webfont5b62.svg" />
    <None Include="wwwroot\vendor\font-awesome\fonts\fontawesome-webfont5b62.ttf" />
    <None Include="wwwroot\vendor\font-awesome\fonts\fontawesome-webfont5b62.woff" />
    <None Include="wwwroot\vendor\font-awesome\fonts\fontawesome-webfont5b62.woff2" />
    <None Include="wwwroot\vendor\font-awesome\fonts\fontawesome-webfontd41d.eot" />
    <None Include="wwwroot\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\vendor\prettyPhoto\css\prettyPhoto.css" />
    <None Include="wwwroot\vendor\prettyPhoto\images\prettyPhoto\dark_rounded\btnNext.png" />
    <None Include="wwwroot\vendor\prettyPhoto\images\prettyPhoto\dark_rounded\btnPrevious.png" />
    <None Include="wwwroot\vendor\prettyPhoto\images\prettyPhoto\dark_rounded\contentPattern.png" />
    <None Include="wwwroot\vendor\prettyPhoto\images\prettyPhoto\dark_rounded\loader.gif" />
    <None Include="wwwroot\vendor\prettyPhoto\images\prettyPhoto\dark_rounded\sprite.png" />
    <None Include="wwwroot\vendor\prettyPhoto\images\prettyPhoto\dark_square\btnNext.png" />
    <None Include="wwwroot\vendor\prettyPhoto\images\prettyPhoto\dark_square\btnPrevious.png" />
    <None Include="wwwroot\vendor\prettyPhoto\images\prettyPhoto\dark_square\loader.gif" />
    <None Include="wwwroot\vendor\prettyPhoto\images\prettyPhoto\dark_square\sprite.png" />
    <None Include="wwwroot\vendor\prettyPhoto\images\prettyPhoto\default\default_thumb.png" />
    <None Include="wwwroot\vendor\prettyPhoto\images\prettyPhoto\default\loader.gif" />
    <None Include="wwwroot\vendor\prettyPhoto\images\prettyPhoto\default\sprite.png" />
    <None Include="wwwroot\vendor\prettyPhoto\images\prettyPhoto\default\sprite_next.png" />
    <None Include="wwwroot\vendor\prettyPhoto\images\prettyPhoto\default\sprite_prev.png" />
    <None Include="wwwroot\vendor\prettyPhoto\images\prettyPhoto\default\sprite_x.png" />
    <None Include="wwwroot\vendor\prettyPhoto\images\prettyPhoto\default\sprite_y.png" />
    <None Include="wwwroot\vendor\prettyPhoto\images\prettyPhoto\facebook\btnNext.png" />
    <None Include="wwwroot\vendor\prettyPhoto\images\prettyPhoto\facebook\btnPrevious.png" />
    <None Include="wwwroot\vendor\prettyPhoto\images\prettyPhoto\facebook\contentPatternBottom.png" />
    <None Include="wwwroot\vendor\prettyPhoto\images\prettyPhoto\facebook\contentPatternLeft.png" />
    <None Include="wwwroot\vendor\prettyPhoto\images\prettyPhoto\facebook\contentPatternRight.png" />
    <None Include="wwwroot\vendor\prettyPhoto\images\prettyPhoto\facebook\contentPatternTop.png" />
    <None Include="wwwroot\vendor\prettyPhoto\images\prettyPhoto\facebook\default_thumbnail.gif" />
    <None Include="wwwroot\vendor\prettyPhoto\images\prettyPhoto\facebook\loader.gif" />
    <None Include="wwwroot\vendor\prettyPhoto\images\prettyPhoto\facebook\sprite.png" />
    <None Include="wwwroot\vendor\prettyPhoto\images\prettyPhoto\light_rounded\btnNext.png" />
    <None Include="wwwroot\vendor\prettyPhoto\images\prettyPhoto\light_rounded\btnPrevious.png" />
    <None Include="wwwroot\vendor\prettyPhoto\images\prettyPhoto\light_rounded\loader.gif" />
    <None Include="wwwroot\vendor\prettyPhoto\images\prettyPhoto\light_rounded\sprite.png" />
    <None Include="wwwroot\vendor\prettyPhoto\images\prettyPhoto\light_square\btnNext.png" />
    <None Include="wwwroot\vendor\prettyPhoto\images\prettyPhoto\light_square\btnPrevious.png" />
    <None Include="wwwroot\vendor\prettyPhoto\images\prettyPhoto\light_square\sprite.png" />
    <None Include="wwwroot\vendor\prettyPhoto\js\jquery.prettyPhoto.js" />
    <None Include="wwwroot\vendor\woocommerce-FlexSlider\flexslider.css" />
    <None Include="wwwroot\vendor\woocommerce-FlexSlider\fonts\flexslider-icon-2.html" />
    <None Include="wwwroot\vendor\woocommerce-FlexSlider\fonts\flexslider-icon-3.html" />
    <None Include="wwwroot\vendor\woocommerce-FlexSlider\fonts\flexslider-icon-4.html" />
    <None Include="wwwroot\vendor\woocommerce-FlexSlider\fonts\flexslider-icon.html" />
    <None Include="wwwroot\vendor\woocommerce-FlexSlider\fonts\flexslider-icond41d.html" />
    <None Include="wwwroot\vendor\woocommerce-FlexSlider\jquery.flexslider.js" />
  </ItemGroup>

</Project>
